>> Heapsort 

Applying heapsort to 100000 random elements took 0.4916207790374756

Applying heapsort to 100000 sorted elements took 0.44306516647338867

Applying heapsort to 100000 reversed sorted elements took 0.4083287715911865

Applying heapsort to 1000000 random elements took 7.10210394859314

Applying heapsort to 1000000 sorted elements took 5.439090013504028

Applying heapsort to 1000000 reversed sorted elements took 5.080187797546387

>> Quicksort

100000 elements
Excuting quicksort test for random data
Time taken: 0.42406201362609863 seconds
Memory used: 4.19140625 MiB
Excuting quicksort test for sorted data
Time taken: 0.47293591499328613 seconds
Memory used: 1.1796875 MiB
Excuting quicksort test for reversed sorted data
Time taken: 0.6076500415802002 seconds
Memory used: 0.0703125 MiB

1000000 elements
Excuting quicksort test for random data
Time taken: 4.039109945297241 seconds
Memory used: 36.3203125 MiB
Excuting quicksort test for sorted data
Time taken: 2.376554012298584 seconds
Memory used: 17.09375 MiB
Excuting quicksort test for reversed sorted data
Time taken: 2.4390342235565186 seconds
Memory used: 24.69140625 MiB

>> Mergesort

100000 elements
Excuting mergesort test for random data
Time taken: 0.41858720779418945 seconds
Memory used: 0.94140625 MiB
Excuting mergesort test for sorted data
Time taken: 0.6231200695037842 seconds
Memory used: 0.79296875 MiB
Excuting mergesort test for reversed sorted data
Time taken: 0.634627103805542 seconds
Memory used: 0.92578125 MiB

1000000 elements
Excuting mergesort test for random data
Time taken: 3.4892358779907227 seconds
Memory used: 32.60546875 MiB
Excuting mergesort test for sorted data
Time taken: 2.4218039512634277 seconds
Memory used: 21.56640625 MiB
Excuting mergesort test for reversed sorted data
Time taken: 3.692567825317383 seconds
Memory used: 19.6328125 MiB